<local:DraggableWindow x:Class="RemOSK.Views.TrackpointWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemOSK.Views"
        mc:Ignorable="d"
        Title="RemOSK Trackpoint" 
        Height="100" Width="100"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        ShowInTaskbar="False"
        Stylus.IsPressAndHoldEnabled="False"
        Stylus.IsFlicksEnabled="False"
        Stylus.IsTapFeedbackEnabled="False"
        Stylus.IsTouchFeedbackEnabled="False"
        PreviewTouchDown="Window_PreviewTouchDown"
        PreviewTouchMove="Window_PreviewTouchMove"
        PreviewTouchUp="Window_PreviewTouchUp"
        ShowActivated="False">
    <Grid>
        <!-- Circular trackpoint window -->
        <Border x:Name="MainBorder" Background="#CC000000" CornerRadius="50" BorderBrush="#55FFFFFF" BorderThickness="2"
                IsManipulationEnabled="False">
            <Border.LayoutTransform>
                <ScaleTransform x:Name="WindowScaleTransform" ScaleX="1.0" ScaleY="1.0"/>
            </Border.LayoutTransform>
             <ContentControl x:Name="InputContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
        </Border>
    </Grid>
</local:DraggableWindow>
