# RemOSK

./: .gitignore  INSTALLER.md  README.md  RemOSK.slnx  build-installer.ps1  installer.nsi
.agent/workflows/: smart_build.md
.github/: copilot-instructions.md  release-drafter.yml
.github/workflows/: Release.yaml
IconConverter/: IconConverter.csproj  Program.cs
RemOSK/: App.xaml  App.xaml.cs  ConvertIcon.ps1  RemOSK.csproj  build_log.txt  build_log_blur.txt
RemOSK/Assets/: AliceLayout.json  DefaultLayout.json  FullLayoutTKL.json  Layout60.json  Layout75.json
RemOSK/Controls/: KeyButton.xaml  KeyButton.xaml.cs  TrackpadControl.xaml  TrackpadControl.xaml.cs  TrackpointControl.xaml  TrackpointControl.xaml.cs
RemOSK/Models/: KeyLayout.cs
RemOSK/Services/: CaretEventListener.cs  ConfigService.cs  IModifierObserver.cs  InputInjector.cs  KeyLabelHelper.cs  KeyboardWindowManager.cs  LayoutLoader.cs  MagnifierController.cs  ModifierStateManager.cs  RawTouchHandler.cs  ScreenCaptureService.cs  ScreenOrientationHelper.cs  TextContextService.cs  TextPreviewController.cs  TouchToMouseConverter.cs  TouchToMouseHelper.cs  TrayIconManager.cs  WindowBlurHelper.cs
RemOSK/Views/: ClickButtonsWindow.xaml  ClickButtonsWindow.xaml.cs  CursorOverlay.xaml  CursorOverlay.xaml.cs  DraggableWindow.cs  KeyboardWindow.xaml  KeyboardWindow.xaml.cs  ScrollWheelWindow.xaml  ScrollWheelWindow.xaml.cs  TextPreviewWindow.xaml  TextPreviewWindow.xaml.cs  TrackpointWindow.xaml  TrackpointWindow.xaml.cs
